{
  "name": "byjg/anydataset-nosql",
  "description": "A NoSql abstraction dataset. Anydataset is an agnostic data source abstraction layer in PHP.",
  "autoload": {
    "psr-4": {
      "ByJG\\AnyDataset\\NoSql\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "aws/aws-sdk-php": "3.*",
    "byjg/anydataset": "4.1.*",
    "byjg/anydataset-array": "4.1.*",
    "byjg/serializer": "1.0.*",
    "byjg/webrequest": "2.0.*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*|7.4.*"
  },
  "suggest": {
    "ext-mongodb": "*",
    "byjg/cache-engine": "4.0.*"
  },
  "license": "MIT"
}
